<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Blog</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-red-500">
    <!-- header section -->
    <header>
        <div class="w-fit container mx-auto flex justify-between items-center p-4 m-3">
        <h1 class="text-5xl font-bold text-white">Sobha Football Academy</h1>
    </div>
        <div class="flex md:justify-end bg-gray-800 p-5 mx-4 md:mx-5">
            <ul class="flex flex-col sm: space-y-3 md:flex-row md:space-x-4">
                <li><a href="#" class="text-white hover:text-gray-300">Home</a></li>
                <li><a href="#" class="text-white hover:text-gray-300">Why Us</a></li>
                <li><a href="#" class="text-white hover:text-gray-300">Our Mission</a></li>
                <li><a href="#" class="text-white hover:text-gray-300">Advantages</a></li>
                <li><a href="#" class="text-white hover:text-gray-300">Contact Us</a></li>
            </ul>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 p-3 bg-red-500 text-white">
        <div class="flex flex-col md:items-center md:border rounded-2xl w-fit md:ml-20 p-3">
            <h2 class="text-2xl font-bold m-2">From Zero to <br> Football Hero</h2>
            <p class="m-2 text-lg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Faucibus in libero risus semper habitant arcu eget. <br> Et integer facilisi eget diam.</p>
            <div class="button m-2">
                <button class="bg-gray-800 p-3 rounded-full hover:bg-white hover:text-gray-800 md:p-4">Get Started Here</button>
            </div>
        </div>
        <div>
            <div>
                <img src="/images/saka-removebg-preview.png" alt="Wanyonyi Messi" />
            </div>
        </div>
        </div>
    </header>
    <main>
        <!-- featured posts section -->
        <section></section>
        <!-- category section -->
        <section></section>
        <!-- Recent posts section -->
        <section></section>
        <!-- subscription form -->
        <section ></section>
    </main>
    <footer></footer>
</body>
</html>